VITE_SUPABASE_PROJECT_ID="wxmklewotbcfrvuboeaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bWtsZXdvdGJjZnJ2dWJvZWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NTY1NjYsImV4cCI6MjA2NDAzMjU2Nn0.e2WZ__vEMSp7feFz76yzzI-up1vJtxulO2Aoc0DqQBE"
VITE_SUPABASE_URL="https://wxmklewotbcfrvuboeaz.supabase.co"
